{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=EVS01LAP2517;database=LMStst2;integrated security = true ;TrustServerCertificate=true"
    }
}
